VITE_STYTCH_PUBLIC_TOKEN=public-token-test-fc40089f-9fc8-40de-b4f1-3e5c1a9f9ed3
VITE_BACKEND_URL=https://lilo.onrender.com
VITE_COUNTRIES_API_URL=https://api.openweathermap.org/geo/1.0/direct
VITE_COUNTRIES_API_APP_ID=bd5e88ab39c5849da1397fd908dbc879
VITE_PAYPAL_CLIENT_ID=AXv7QpW_l4fDsa-aBm35-2-wie__scWoGGmjA0X9h8YeK20lmlG0OIK9Q726brmeD1RRzSchwsrWHj7-
VITE_PAYPAL_CLIENT_SECRET=EFy6b0dHnE0HwHTxyc_sDI96TXZwlyzgVHYVfq003a_atguSVK49YzDD68a1465u8ZJHW8eStWLReeVG